# CleanArchitecture.PeopleHub

./: README.md
backend/src/PeopleHub.Application/: PeopleHub.Application.csproj
backend/src/PeopleHub.Application/Actions/: LogAction.cs
backend/src/PeopleHub.Application/Configuration/: ApplicationModule.cs
backend/src/PeopleHub.Application/Configurations/: ApplicationConfiguration.cs
backend/src/PeopleHub.Application/Constants/: EntityNames.cs
backend/src/PeopleHub.Application/Dtos/IndividualPerson/: AddIndividualPersonRequestDto.cs  DeleteIndividualPersonDto.cs  IndividualPersonDto.cs  RegisterIndividualPersonRequestDto.cs  UpdateIndividualPersonRequestDto.cs
backend/src/PeopleHub.Application/Dtos/LegalPerson/: AddLegalPersonRequestDto.cs  DeleteLegalPersonDto.cs  RegisterLegalPersonRequestDto.cs  UpdateLegalPersonRequestDto.cs
backend/src/PeopleHub.Application/Dtos/Log/: AuditLogDto.cs
backend/src/PeopleHub.Application/Dtos/Person/: UploadPersonPhotoDto.cs
backend/src/PeopleHub.Application/Dtos/Response/: ApiResponseDto.cs
backend/src/PeopleHub.Application/Dtos/UserAccount/: DeleteUserAccountDto.cs  RegisterUserAccountDto.cs  UpdateUserAccountDto.cs  UserAccountLoginDto.cs
backend/src/PeopleHub.Application/Interfaces/Common/: IContextProvider.cs
backend/src/PeopleHub.Application/Interfaces/IndividualPerson/: IDeleteIndividualPersonUseCase.cs  IGetIndividualPersonByCpfUseCase.cs  IRegisterIndividualPersonUseCase.cs  IUpdateIndividualPersonUseCase.cs
backend/src/PeopleHub.Application/Interfaces/LegalPerson/: IDeleteLegalPersonUseCase.cs  IRegisterLegalPersonUseCase.cs  IUpdateLegalPersonUseCase.cs
backend/src/PeopleHub.Application/Interfaces/Log/: IAuditLogService.cs
backend/src/PeopleHub.Application/Interfaces/Person/: IPersonService.cs  IUploadPersonPhotoUseCase.cs
backend/src/PeopleHub.Application/Interfaces/UserAccount/: IAddUserAccountUseCase.cs  IAuthenticateUserAccountUseCase.cs  IDeleteUserAccountUseCase.cs  IRegisterUserAccountUseCase.cs  IUpdateUserAccountUseCase.cs  IUserAccountService.cs
backend/src/PeopleHub.Application/Messages/: NotFoundMessages.cs  SuccessMessages.cs  SystemMessages.cs  ValidationMessages.cs
backend/src/PeopleHub.Application/Providers/: FixedContextProvider.cs
backend/src/PeopleHub.Application/Routers/: IPersonRouter.cs  PersonRouter.cs
backend/src/PeopleHub.Application/Services/: AuditLogService.cs  PersonService.cs  UserAccountService.cs
backend/src/PeopleHub.Application/UseCases/Base/: BaseAuditableUseCase .cs  BaseLoggingUseCase.cs  BaseUseCase.cs
backend/src/PeopleHub.Application/UseCases/Individual/: AddIndividualUseCase.cs  DeleteIndividualUseCase.cs  GetIndividualByCpfUseCase.cs  RegisterIndividualUseCase.cs  UpdateIndividualUseCase.cs
backend/src/PeopleHub.Application/UseCases/IndividualPerson/: DeleteIndividualPersonUseCase.cs  GetIndividualPersonByCpfUseCase.cs  RegisterIndividualPersonUseCase.cs  UpdateIndividualPersonUseCase.cs
backend/src/PeopleHub.Configuration/: PeopleHub.Configuration.csproj
backend/src/PeopleHub.Configuration/Configurations/: AppConfigModule.cs  Configuration.cs  JwtConfiguration.cs
backend/src/PeopleHub.Infrastructure/: PeopleHub.Infrastructure.csproj
backend/src/PeopleHub.Infrastructure/Configurations/: DatabaseConfiguration.cs  InfrastructureConfiguration.cs  InfrastructureModule.cs
backend/src/PeopleHub.Infrastructure/Interfaces/: IAuthenticatedUserAccountService.cs
backend/src/PeopleHub.Infrastructure/Persistence/: PeopleHubDbContext.cs  UnitOfWork.cs
backend/src/PeopleHub.Infrastructure/Services/: AuthenticatedUserAccountService.cs  AuthenticatedUserService.cs
(+79 files in other folders)
